{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^2.1.31"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
